VITE_SUPABASE_PROJECT_ID="ifkvioldevgeplyrlicd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlma3Zpb2xkZXZnZXBseXJsaWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzEwNDIsImV4cCI6MjA3NjI0NzA0Mn0.-AiVY_dXfbNu9sj2_3aGt2MfjwY5-SjNDt3uvsekz4g"
VITE_SUPABASE_URL="https://ifkvioldevgeplyrlicd.supabase.co"
